
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Preliminary Results: 4D Virtual Heart</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-report-4d-virtual-heart" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Preliminary Results: 4D Virtual Heart" class="md-header__button md-logo" aria-label="Preliminary Results: 4D Virtual Heart" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Preliminary Results: 4D Virtual Heart
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Project Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Project Overview

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Preliminary Results: 4D Virtual Heart" class="md-nav__button md-logo" aria-label="Preliminary Results: 4D Virtual Heart" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Preliminary Results: 4D Virtual Heart
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Project Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-data-processing-model-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Data Processing &amp; Model Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Data Processing &amp; Model Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rapid-prototyping-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧬 Rapid Prototyping Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-dataset-3d-mouse-heart-mosta" class="md-nav__link">
    <span class="md-ellipsis">
      
        🐁 The Dataset: 3D Mouse Heart (MOSTA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-3d-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive 3D Visualization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-embedding-space-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Embedding Space Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Embedding Space Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analysis-of-embedding-bias" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Analysis of Embedding Bias
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-spatiotemporal-in-silico-perturbation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Spatiotemporal In Silico Perturbation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Spatiotemporal In Silico Perturbation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gene-selection-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Gene Selection Rationale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact-score-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Impact Score Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-3d-impact-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔮 Interactive 3D Impact Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantitative-analysis-cell-type-vulnerability" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 Quantitative Analysis: Cell Type Vulnerability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-data-processing-model-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Data Processing &amp; Model Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Data Processing &amp; Model Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rapid-prototyping-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧬 Rapid Prototyping Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-dataset-3d-mouse-heart-mosta" class="md-nav__link">
    <span class="md-ellipsis">
      
        🐁 The Dataset: 3D Mouse Heart (MOSTA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-3d-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive 3D Visualization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-embedding-space-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Embedding Space Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Embedding Space Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analysis-of-embedding-bias" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Analysis of Embedding Bias
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-spatiotemporal-in-silico-perturbation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Spatiotemporal In Silico Perturbation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Spatiotemporal In Silico Perturbation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gene-selection-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Gene Selection Rationale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact-score-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Impact Score Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-3d-impact-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔮 Interactive 3D Impact Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantitative-analysis-cell-type-vulnerability" class="md-nav__link">
    <span class="md-ellipsis">
      
        📈 Quantitative Analysis: Cell Type Vulnerability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="project-report-4d-virtual-heart">Project Report: 4D Virtual Heart</h1>
<h2 id="1-data-processing-model-architecture">1. Data Processing &amp; Model Architecture</h2>
<h3 id="rapid-prototyping-strategy">🧬 Rapid Prototyping Strategy</h3>
<p>To get a quick baseline given the short timeline, I used <strong>Geneformer</strong>. It is pretrained on human data, allowing me to start immediately without spending weeks training a foundation model from scratch.</p>
<div class="admonition note">
<p class="admonition-title">Current Limitations</p>
<p>This is a preliminary demo, so there are a few technical trade-offs:</p>
<ul>
<li><strong>Cross-Species Mapping</strong>: I mapped Mouse genes to Human IDs via homology. This introduces some noise since regulatory elements aren't always conserved.</li>
<li><strong>Tokenization Bias</strong>: The model uses <strong>rank-value encoding</strong>. As shown in the embedding analysis, this strategy creates a <strong>"Length Bias"</strong> (dependency on <code>n_counts</code>) when used in zero-shot tasks.</li>
<li><strong>Future Optimization</strong>: Moving to model architectures that treat expression profiles as structured/tabular inputs might help mitigate these depth-related artifacts.</li>
</ul>
</div>
<h3 id="the-dataset-3d-mouse-heart-mosta">🐁 The Dataset: 3D Mouse Heart (MOSTA)</h3>
<p>The study utilizes the <strong>MOSTA</strong> (Mouse Organogenesis Spatiotemporal Transcriptomic Atlas) dataset [<a href="https://doi.org/10.1016/j.cell.2022.04.003">Chen et al., Cell 2022</a>]. The analysis focuses on two critical developmental stages:</p>
<ul>
<li><strong>E9.5</strong>: Characterized by heart looping and Outflow Tract (OFT) formation.</li>
<li><strong>E11.5</strong>: Characterized by ventricular septation and chamber maturation.</li>
</ul>
<h3 id="interactive-3d-visualization">Interactive 3D Visualization</h3>
<p>Below are the reconstructed 3D spatial maps of the heart samples processed in this workflow.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">🖱️ Mouse E9.5 Heart</label><label for="__tabbed_1_2">🖱️ Mouse E11.5 Heart</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><iframe src="../assets/plots/3d_heart_E9.5.html" width="100%" height="600px" frameborder="0"></iframe></p>
</div>
<div class="tabbed-block">
<p><iframe src="../assets/plots/3d_heart_E11.5.html" width="100%" height="600px" frameborder="0"></iframe></p>
</div>
</div>
</div>
<hr />
<h2 id="2-embedding-space-analysis">2. Embedding Space Analysis</h2>
<h3 id="analysis-of-embedding-bias">🔍 Analysis of Embedding Bias</h3>
<p>Without fine-tuning, the raw embeddings show a strong correlation with sequencing depth (<code>n_counts</code>). This is caused by the <strong>rank-value encoding strategy</strong>, where the sequence length relates directly to the total number of detected genes.</p>
<ul>
<li><strong>Observation</strong>: In the raw UMAP, we see some initial geometric structures. However, the cell types are intermixed, and the main topology follows the gradient of total read counts (<code>n_counts</code>).</li>
<li><strong>Correction Method</strong>: I attempted to mitigate this by using a linear regression model to remove the variance explained by <code>log1p(n_counts)</code>. This reduced the depth effect to some extent.</li>
<li><strong>Result &amp; Interpretation</strong>: Post-correction, the embedding space revealed more complex manifolds. While <code>n_counts</code> bias persists, the remaining structures likely encode orthogonal biological signals such as <strong>cell cycle phases</strong> or <strong>metabolic states</strong>. In rapidly proliferating embryonic tissues, these states are often biologically coupled with total RNA content, creating a complex signal that simple regression cannot fully disentangle without explicit biological supervision.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Embedding Visualization</p>
<p>Select a developmental stage to compare the embedding landscape before and after regression.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">📅 Stage: E9.5</label><label for="__tabbed_2_2">📅 Stage: E11.5</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Original UMAP (Bias)</label><label for="__tabbed_3_2">Regressed UMAP (Improved)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>The distribution is dominated by the <code>n_counts</code> gradient.
<img alt="UMAP Raw" src="../assets/images/umap_mouse_E9p5_heart_cosine.png" width="600" /></p>
</div>
<div class="tabbed-block">
<p>Emergence of complex manifolds, though lineage separation requires further fine-tuning.
<img alt="UMAP Regressed" src="../assets/images/umap_mouse_E9p5_heart_corrected.png" width="600" /></p>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Original UMAP (Bias)</label><label for="__tabbed_4_2">Regressed UMAP (Improved)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="UMAP Raw" src="../assets/images/umap_mouse_E11p5_heart_cosine.png" width="600" /></p>
</div>
<div class="tabbed-block">
<p><img alt="UMAP Regressed" src="../assets/images/umap_mouse_E11p5_heart_corrected.png" width="600" /></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<hr />
<h2 id="3-spatiotemporal-in-silico-perturbation">3. Spatiotemporal In Silico Perturbation</h2>
<p>I performed <em>in silico</em> deletion of key transcription factors to predict their functional impact on cardiac morphogenesis.</p>
<h3 id="gene-selection-rationale">🎯 Gene Selection Rationale</h3>
<ul>
<li><strong>Nkx2-5 (The Validator)</strong>: Essential for myocardial differentiation. Loss leads to Outflow Tract (OFT) defects (e.g., Tetralogy of Fallot). <strong>Selected to validate model sensitivity against known biology.</strong></li>
<li><strong>Bmpr2 (The Disease Model)</strong>: Critical for vascular endothelium. Mutations are linked to PAH. <strong>Selected to demonstrate relevance to vascular pathology.</strong></li>
<li><strong>Tbx5 (The Spatial Control)</strong>: Expressed specifically in the left ventricle and atria. <strong>Selected to test the spatial specificity of the predictions.</strong></li>
</ul>
<h3 id="impact-score-definition">📊 Impact Score Definition</h3>
<p>The <strong>"Impact Score"</strong> quantifies the phenotype shift caused by the perturbation. It is calculated as the cosine distance between the embedding vectors of the original cell (E_orig) and the perturbed cell (E_perturb):</p>
<p><img src="../assets/images/Impact.png" alt="Impact Formula" style="display: block; margin: 0 auto; width: 350px;"></p>
<p>A higher score indicates a significant loss or shift of cellular identity.</p>
<h3 id="interactive-3d-impact-map">🔮 Interactive 3D Impact Map</h3>
<div class="admonition tip">
<p class="admonition-title">Interactive Discovery: Isolate the OFT</p>
<p>For <strong>E9.5 Nkx2-5</strong>:
The impact is highly localized. To visualize this clearly: <strong>Double-click on the 'Outflow Tract' label</strong> in the figure legend. This will isolate the OFT structure, revealing an intense concentration of high impact scores (red hotspot) that aligns with the etiology of Tetralogy of Fallot.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">📅 Stage: E9.5 (Early)</label><label for="__tabbed_5_2">📅 Stage: E11.5 (Mid)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="6:3"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><input id="__tabbed_6_3" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">🧬 Nkx2-5</label><label for="__tabbed_6_2">🧬 Bmpr2</label><label for="__tabbed_6_3">🧬 Tbx5</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Prediction</strong>: Strong impact localized to the <strong>Outflow Tract (OFT)</strong>.
<iframe src="../assets/plots/E9p5_Nkx2-5_comparison_3d.html" width="100%" height="500px" frameborder="0"></iframe></p>
</div>
<div class="tabbed-block">
<p><strong>Prediction</strong>: Localized impact on endothelial/endocardial populations.
<iframe src="../assets/plots/E9p5_Bmpr2_comparison_3d.html" width="100%" height="500px" frameborder="0"></iframe></p>
</div>
<div class="tabbed-block">
<p><strong>Prediction</strong>: Impact concentrated in the primitive Atrium and Left Ventricle.
<iframe src="../assets/plots/E9p5_Tbx5_comparison_3d.html" width="100%" height="500px" frameborder="0"></iframe></p>
</div>
</div>
</div>
</div>
<div class="tabbed-block">
<div class="tabbed-set tabbed-alternate" data-tabs="7:3"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><input id="__tabbed_7_3" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">🧬 Nkx2-5</label><label for="__tabbed_7_2">🧬 Bmpr2</label><label for="__tabbed_7_3">🧬 Tbx5</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Prediction</strong>: Impact shifts towards the Ventricular Septum and chamber walls.
<iframe src="../assets/plots/E11p5_Nkx2-5_comparison_3d.html" width="100%" height="500px" frameborder="0"></iframe></p>
</div>
<div class="tabbed-block">
<p><iframe src="../assets/plots/E11p5_Bmpr2_comparison_3d.html" width="100%" height="500px" frameborder="0"></iframe></p>
</div>
<div class="tabbed-block">
<p><iframe src="../assets/plots/E11p5_Tbx5_comparison_3d.html" width="100%" height="500px" frameborder="0"></iframe></p>
</div>
</div>
</div>
</div>
</div>
</div>
<hr />
<h3 id="quantitative-analysis-cell-type-vulnerability">📈 Quantitative Analysis: Cell Type Vulnerability</h3>
<p>To quantify the "Functional Shift" over developmental time, I aggregated the impact scores by annotated cell types.</p>
<div class="admonition abstract">
<p class="admonition-title">Biological Interpretation: The Critical Window</p>
<p>The aggregated impact scores reveal a striking spatiotemporal dynamic for <strong>Nkx2-5</strong>:</p>
<p>At <strong>E9.5</strong>, the <em>Nkx2-5</em> deletion yields the highest impact score (<strong>1.7e-5</strong>) specifically in the <strong>Outflow Tract (OFT)</strong>, which is nearly <strong>8x higher</strong> than in the Right Ventricle. This computationally recapitulates the "Critical Window" for OFT formation, identifying it as the most vulnerable structure to <em>Nkx2-5</em> loss at this specific stage. </p>
<p>By <strong>E11.5</strong>, this focused impact dissipates (decreasing to 0.3e-5), mirroring the anatomical timeline where OFT morphogenesis concludes and septation begins.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Heatmap: E9.5</label><label for="__tabbed_8_2">Heatmap: E11.5</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="Heatmap E9.5" src="../assets/images/E9p5_multi_gene_heatmap.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="Heatmap E11.5" src="../assets/images/E11p5_multi_gene_heatmap.png" /></p>
</div>
</div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>